# BuyTheThingsImSelling

BuyTheThingsImSelling/: .classpath  .project  pom.xml
BuyTheThingsImSelling/Webapp/WEB-INF/: glassfish-web.xml  spring-database.xml  spring-security.xml  spring-web-servlet.xml  web.xml
BuyTheThingsImSelling/Webapp/WEB-INF/views/jsp/: basket.jsp  index.jsp  itemList.jsp  login.jsp  newItem.jsp  productPage.jsp  register.jsp  sell.jsp  sqlConsole.jsp
BuyTheThingsImSelling/Webapp/WEB-INF/views/jsp/templates/: footer.jsp  loginLB.jsp  navbar.jsp  reviewForm.jsp  standardHeader.jsp
BuyTheThingsImSelling/Webapp/css/: styles.css
BuyTheThingsImSelling/Webapp/js/: basketAJAX.js  categoryAjaxLoader.js  noSlideshowLogin.js  slideshow.js
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/: MyApplication.java  OutputExample.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/entities/: BasketEntity.java  EntityFactory.java  ItemEntity.java  ItemsEntityWrapper.java  JSONConverter.java  ReviewEntity.java  User.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/jdbc/: ConnectionFactory.java  FDMOracleSQLConnection.java  PasswordMask.java  SQLQueries.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/jdbc/itemfunctions/: CategoryReaderJDBC.java  DeleteItemJDBC.java  ItemByCategoryJDBC.java  ItemBySellerNameJDBC.java  ItemEntityBuilder.java  ItemReadJDBC.java  ItemWriteJDBC.java  UpdateItemJDBC.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/jdbc/userfunctions/: AdminSQLDirectInterface.java  MD5Hasher.java  RegisterNewUser.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/paypal/: PayPalAPI.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/restcontrollers/: RestController.java
BuyTheThingsImSelling/src/main/java/com/fdmgroup/buythethingsisell/springcontrollers/: AdminSQLConsole.java  BasketPage.java  CategoriesListPage.java  IndexPage.java  LoginPage.java  ProductPage.java  SecurityContextUserName.java  SellersPage.java
BuyTheThingsImSelling/src/main/resources/: spring-context-copy.xml
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/: MyApplicationTest.java
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/entities/: BasketEntityTest.java  ItemEntityTest.java  ItemEntityWrapperTest.java  JSONConverterTest.java  ReviewEntityTest.java  UserEntityTest.java
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/jdbc/: FDMOracleSQLConnectionTest.java  PasswordMaskTest.java
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/jdbc/itemfunctions/: CategoryReaderJDBCTest.java  DeleteItemJDBCTest.java  ItemByCategoryJDBCTest.java  ItemBySellerNameJDBCTest.java  ItemEntityBuilderTest.java  ItemReadJDBCTest.java  ItemWriteJDBCTest.java  UpdateItemJDBCTest.java
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/jdbc/userfunctions/: AdminSQLDirectInterfaceTest.java  MD5HasherTest.java  RegisterNewUserTest.java
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/restcontrollers/: RestControllerTest.java
BuyTheThingsImSelling/src/test/java/com/fdmgroup/buythethingsisell/springcontrollers/: AdminSQLConsoleTest.java  BasketPageTest.java  CategoriesListPageTest.java  IndexPageTest.java  LoginPageTest.java  ProductPageTest.java  SellerPageTest.java
